<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>emmmm</title>
    <style type="text/css">
        #container {
		width: 1000px;
		height: 450px;
		overflow: hidden;
		position: relative;
	}
	
	#list {
		width: 6000px;
		height: 450px;
		left: -1000px;
		position: absolute;
		z-index: 1;
	}
	
	#list img {
		vertical-align: top;
		float: left;
	}
	
	#buttons { 
		position: absolute; 
		width: 300px; 
		z-index: 2; 
		bottom: 15px; 
		margin-left: 400px;
		
		}
    #buttons span { 
			cursor: pointer;
			float: left; 
			border: none; 
			width: 50px; 
			height: 3px; 
			border-radius: 20%; 
			background: #D7D4D4; 
			margin-left: 10px;
	}
    #buttons .on {  
			background: #2E2E2E;
	}
	
	.controll {
		float: left;
		margin: 0px;
		z-index: 2;
		cursor: pointer; 
		cursor: pointer;
		position: absolute;
        display: none;
	}
	
	#prev img {
		width: 70px;
		margin-top: 200px;
		margin-left: 10px;
	}
	
	#next img {
		width: 70px;
		margin-top: 200px;
		margin-left: 920px;
	}
	
	#container:hover .controll {
		display: block;
	}
	
		
    </style>
    <script type="text/javascript">

        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 4;
            var animated = false;
            var interval = 3000;
            var timer;


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-1000){
                            list.style.left = -1000 * len + 'px';
                        }
                        if(left<(-1000 * len)) {
                            list.style.left = '-1000px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 4) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-1000);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 4;
                }
                else {
                    index -= 1;
                }
                animate(1000);
                showButton();
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -1000 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();

        }
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -1000px;">
        <img src="images/4.jpg" alt="1"/>
        <img src="images/1.jpg" alt="1"/>
        <img src="images/2.jpg" alt="2"/>
        <img src="images/3.jpg" alt="3"/>
        <img src="images/4.jpg" alt="4"/>
        <img src="images/1.jpg" alt="4"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    <a href="javascript:;" id="prev" class="controll"><img src="images/left.png" alt=""></a>
    <a href="javascript:;" id="next" class="controll"><img src="images/right.png" alt=""></a>
    
</div>

</body>
</html>